<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #e6ecf0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        h1 {
            /*Use the Cantana-One font*/
            font-size: 200px;
            -webkit-text-stroke: 3px black;
            color: white;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    </style>
</head>
<h1>12:24:32</h1>

<body>
    <script>
        function Timer() {
            dataAtual = Date();
            mainText = document.querySelector('h1');

            mainText.textContent = dataAtual;

            setTimeout(Timer, 1000)
        }
        Timer();
    </script>
</body>

</html>